{
  "name": "mobile-opportunity",
  "version": "0.0.0",
  "description": "mobile-power ============",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla/mobile-opportunity.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mozilla/mobile-opportunity/issues"
  },
  "homepage": "https://github.com/mozilla/mobile-opportunity"
}
